@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --roboto: "Roboto", serif;
  --white: #f2f2f2;
  --black: #070707;

  /* Green Palette */
  --green-0: #094f29;
  --green-1: #0a6921;
  --green-2: #1a8828;
  --green-3: #429b46;
  --green-4: #64ad62;
  --green-5: #94c58c;
  --green-white: #e3fbdf;
  --green-black: #011008;

  /* Theme */
  --text-color:var(--black);
  --exhalt-color:var(--green-3);
  --background-color-0:var(--green-white);
  --background-color-1:var(--green-3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: var(--roboto);

  color: var(--green-black);
}

html{
  color-scheme: light;
  background-color: var(--green-white);
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1{
  font-size: 30pt;
  font-weight: 700;
  font-style: normal;
}


#main-header {
  display: flex;
  padding: 0 1.5rem;
  height: 70px;

  border-bottom: 1px solid var(--black);

  align-items: center;
  justify-content: space-between;
  
  position: sticky;
}

.menu {
  position: absolute;
  left: 0;
  top: 0;

  background-color: var(--background-color-1);

  width: 90dvw;
  height: 100dvh;

  display: flex;
  flex-direction: column;

  justify-content: space-around;

  & a{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;

    padding-left: 1rem;
  }

  & h2{
    font-size: 30pt;
    font-weight: 700;
    align-self: center;

    padding-top: 3rem
  }
}

#pagination-links{
  display: flex;
  flex-direction: column;
  
  width: 100%;
  height: 50%;

  justify-content: space-between;

  & li {
      font-size: 20pt;
    
      height: 4rem;
    
      display: flex;
      align-items: center;
  }
  & hr {
    border-color: var(--green-black);
    width: 90%;
    align-self: center;
  }
}

#menu-social-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 2rem;
  gap: 1rem;

  & i{
    font-size: 50pt;
  }
  & a{
    padding-left: 0;
  }
}

#menu-icon{
  font-size: 40pt;
  transform: translateY(5%);
}

#image-slider {
  display: flex;
  flex-direction: column;

  height: 50dvh;

  & .slider-images{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
  }
}

.slider-image{
  width: 100%;
  height: 100%;

  object-fit: cover;
  background-color: var(--green-5);

  text-align: center;
  font-size: 20pt;
}



.hide { display: none }